const en = {
    home: 'Home',
    courses: 'Courses',
    internationalCourses: 'International Courses',
    IWE: 'International Welding Engineer (IWE)',
    IWS: 'International Welding Specialist (IWS)',
    IWT: 'International Welding Technician (IWT)',
    localCourses: 'Local Courses',
    registerCourse: 'Register for Courses',
    catalogue: 'Course Catalogue',
    certificates: 'Certificates',
    webinars: 'Webinars',
    services: 'services',
    activities: ' activities',

    webinarRegister: 'Register for Webinar',
    webinarArchive: 'Past Webinars',
    articles: 'Articles',
    servicesProjects: 'Services & Projects',
    educationalServices: 'Educational Services',
    technicalServices: 'Technical & Engineering Services',
    consultingServices: 'Consulting Services',
    industrialActivities: 'Industrial Activities',
    energyIndustry: 'Energy Industry',
    automotiveIndustry: 'Automotive Industry',
    railVehicles: 'Rail Vehicles',
    membership: 'Membership',
    register: 'Register',
    membershipBenefits: 'Membership Benefits',
    aboutUs: 'About Us',
    companyIntro: 'Company Introduction',
    contactUs: 'Contact Us',
    faq: 'FAQ',
    gallery: 'Gallery',
    department:'Department',
    language: 'Language',
    persian: 'Persian',
    english: 'English',
    loginRegister: 'Login / Register',
    userAccount: 'User Account',
    dashboard: 'Dashboard',
    myTickets: 'My Tickets',
    myCourses: 'My Courses',
    accountDetails: 'Account Details',
    logout: 'Logout',
    cart: 'Shopping Cart',
}
export default en